package com.company;

import java.util.ArrayList;
import java.util.*;

public class Main {

    public static void main(String[] args) {

        //Task 1
        int num = 62224;
        while (num > 0) {
           int re = Fibonacci(num);
           num = num - re;
           if(num > 0){
               System.out.print("+");
           }

        }
        System.out.println("");

        //Task 2
        String[] str = {"1", "14", "100", "3", "38", "425", "6", "82", "333"};

//        for(int i =0; i < str.length; i++){
//            for(int j = 0; j < str.length - i - 1; j++){
//                if(Integer.parseInt(String.valueOf(str[j].length())) > Integer.parseInt(String.valueOf(str[j+1].length()))){
//                    String temp = str[j];
//                    str[j] = str[j+1];
//                    str[j+1] = temp;
//                }
//            }
//        }

        for(int i =0; i < str.length; i++){
            for(int j = 0; j < str.length - i - 1; j++){
                if(str[j].length() > str[j+1].length()){
                    String temp = str[j];
                    str[j] = str[j+1];
                    str[j+1] = temp;
                }
                else if(str[j].length() ==  str[j+1].length()){
                    for(int k = 0; k < str[j].length(); k++){
                        if(str[j].charAt(k) > str[j+1].charAt(k)){
                            String temp = str[j];
                            str[j] = str[j+1];
                            str[j+1] = temp;
                            break;
                        }
                    }
                }
            }
        }

        for(int i =0; i < str.length; i++) {
            System.out.print(str[i]+",");
        }

    }

    static int Fibonacci(int num){
        int a = 1;
        int b = 1;
        for(int i = 2; i <= num; i++){
            int c = a+b;
            a = b;
            b = c;
            if(c > num){
                System.out.print(a);
                return a;
            }
            else if(c == num){
                System.out.print(b);
                return b;
            }
        }
        System.out.print(a);
        return a;
    }

}
